<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="simple_smtp" uuid="d4e5f6a7-8901-4def-c012-3b4c5d6e7f8a" library_target="simple_smtp">
	<description>Simple SMTP - Native email sending for Eiffel</description>
	<target name="simple_smtp">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/tests$</exclude>
		</file_rule>
		<option warning="warning" syntax="standard" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="simple_base64" location="$SIMPLE_BASE64\simple_base64.ecf"/>
		<library name="simple_uuid" location="$SIMPLE_UUID\simple_uuid.ecf"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="simple_smtp_tests" extends="simple_smtp">
		<description>Test target for simple_smtp</description>
		<root class="SMTP_TEST_APP" feature="make"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
</system>
